ink * ink-price >= mat * art / ray

**`air`** - 
**`art`** - Amount of dai borrowed against some CDP
**`ask`** - 
**`axe`** - Liquidation penalty eg 0.13 dai * ray
**`bid`** - 
**`cap`** - 
**`cat`** - Actor that bit a CDP & triggered liquidation
**`chi`** - dai value of debt unit, increases via stability fee
**`cup`** - CDP id
**`cdp`** - Collateralized debt position, belongs to some ilk
**`dai`** - Fungible ERC20 stable coin
**`gem`** - Type of collateral token eg PETH or OMG used as collateral by some ilk
**`hat`** - Debt ceiling of some ilk
**`ink`** - Amount of peth locked up in some CDP
**`ilk`** - CDP category, has properties: gem, rum, chi, hat, mat, axe, tax, lax, rho
**`ire`**
**`lad`** - CDP owner address
**`lax`** - Grace period for expired collateral price tags
**`mat`** - Liquidation ratio eg 1.50 ray ie how much more collateral than debt to stay safe
**`mkr`** - Voting token & Fee repayment
**`par`** - Target dai price (units: `sdr` aka `ref`)
**`per`** - Ratio of peth:weth eg 1.01 * ray
**`ray`** - 10^27 units of precision for being super precise while handling ratios etc
**`ref`** - same as sdr?
**`rho`** - Timestamp of an ilk's last update
**`rue`**
**`rum`** - Total sin ie debt owed by some ilk
**`sin`** - internal anti-dai, represents 1 dai of debt
**`skr`**
**`tab`** - 
**`tag`** - Market price of some gem
**`tax`** - Stability fee, wad per second
**`urn`** - A CDP record, has properties ilk, lad, art, ink
**`wad`** - 10^18 units of precision for handling token amounts eg number of wei per eth
**`zzz`** - Time at which a collateral price tag will expire

